<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".view.DoctorListActivity"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvDepartmentName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#CDE4F8"
        android:textSize="20sp" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvDoctors"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>